################################################################################
# @author      Anderson Deluiz <anderson.santos@gpnet.com.br>                  #
# @name        sigaDocker.conf                                                 #
# @date        Jan 15th, 2015                                                  #
# @description Arquivo de configuração para o script sigaDocker.               #
#              Este arquivo foi criado para que alterações não sejam necessá-  #
#              rias no script sigaDocker.                                      #
#              A função deste arquivo é fornecer as diretivas de configuração  #
#              para que o script sigaDocker faça o tratamento correto dos      #
#              ambientes providos pelo Docker para o serviço Siga.             #
#                                                                              #
################################################################################

#---------------------------   DO NOT EDIT THIS   -----------------------------#
declare -a validEnvironment
declare -A buildDirectoryDefault containerToLink defaultPorts volumesToMount 
#------------------------------------------------------------------------------#

#--------------------------- EDIT BELOW THIS LINE -----------------------------#

# Ambientes válidos para controle pelo script sigaDocker
# Cada novo ambiente a ser adicionado deve ser separado por espaços.
# Exemplos:
#    validEnvironment=(env1)
#    validEnvironment=(env1 env2 env3)
#    validEnvironment=(env1 env2 env3 env4 ... envN)
#
# Código	Ambiente
# ======	========
# app		Application Server JBoss EAP
# web		Apache HTTP Server
#
validEnvironment=(app web)

# Define a ordem padrão para iniciar os serviços utilizando o comando "start" do
# script sigaDocker.
startOrder="app web"

#
# Parâmetros de configuração padrão de execução para os ambientes válidos
#
#    buildDirectoryDefault
#       Diretório padrão onde reside o arquivo Dockerfile.
#       Exemplo:
#          buildDirectoryDefault[env]=/caminho/para/diretorio
#
#    containerToLink
#       Indica se em tempo de execução o contêiner do ambiente referenciado
#       deve se ligar a outro contêiner via rede virtual interna provida pelo
#       Docker.
#       
#    defaultPorts
#       Portas TCP que devem ser disponibilizadas pelo contêiner para acesso
#       externo.
#
#    volumesToMount
#       Volumes externos ao contêiner que devem ser mapeados e sua permissão:
#       RO - Read-Only / RW - Read/Write
#
# Todos os parâmetros de configuração configurados devem possuir um
# identificador no formato:
#
#    parametro[env]=valor
#
# Onde:
#
#    parametro - parâmetro de configuração padrão de execução
#    env - código atribuído ao ambiente
#    valor - valor padrão a ser atribuído
#

# Ambiente JBoss EAP SigaDoc
buildDirectoryDefault[app]=/opt/docker/build/siga-appserver-standalone
defaultPorts[app]=8080,8443,8787,9990,9999
volumesToMount[app]="/var/log/jboss/sigadoc:/var/log/jboss/sigadoc:rw"

# Ambiente Apache HTTP Server
buildDirectoryDefault[web]=/opt/docker/build/siga-webserver-standalone
containerToLink[web]="siga-appserver:siga-appserver"
defaultPorts[web]=80,443
